Title: Mulheres Míticas em Performance

----

Janeiro: 

----

Fevereiro: 

----

Marco: 

----

Abril: 

- 
  from: "1"
  to: "7"
  description: Análise de conteúdo
- 
  from: "8"
  to: "30"
  description: Estudos gráficos
- 
  from: "24"
  to: "30"
  description: Pré-produção

----

Maio: 

- 
  from: "1"
  to: "6"
  description: Pré-produção
- 
  from: "7"
  to: ""
  description: Apresentação do projeto
- 
  from: "8"
  to: "30"
  description: Diagramação
- 
  from: "20"
  to: ""
  description: Envio de proposta de capa

----

Junho: 

- 
  from: "1"
  to: "8"
  description: Diagramação
- 
  from: "9"
  to: "17"
  description: Revisão de texto
- 
  from: "18"
  to: ""
  description: Finalização dos arquivos
- 
  from: "19"
  to: "23"
  description: Aprovação/revisão dos arquivos finais
- 
  from: "24"
  to: ""
  description: Envio dos arquivos finais

----

Julho: 

----

Agosto: 

----

Setembro: 

----

Outubro: 

----

Novembro: 

----

Dezembro: 

----

Year: 2020