<!doctype html>
<html>
   <head>
      <meta charset="utf-8">
      <meta name="description" content="Vitor Carvalho is a graphic designer from Brazil—living and working in Belo Horizonte.">
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1"/>
      <title>Vitor Carvalho – Cronograma Livro Dal Farra</title>
      <style>
        
        * {
            font-size: 1rem;
            line-height: 1.5em;
            font-family: 'Helvetica Neue', Helvetica, Arial;
        }
          
        body {
            margin: 2rem 2rem;
        }
          
        h1 {
            text-transform: uppercase;
            letter-spacing: .05em;
            margin-bottom: 2rem;
        }
          
        h2 {
            display: inline-block;
            border-bottom: 1px solid black;
            padding-bottom: 1px;
            margin: 0;
        }
		  
		li {
			letter-spacing: .03em;
		}
          
        ul {
            padding: 0;
            list-style: none;
            margin-bottom: 1.75rem;
        }
          
        li p {
              display: inline-block;
              margin: 0;
              position: absolute;
              left: 6.25rem;
          }
          
        li p:before {
            content: '→';
            padding-right: 1.25rem;
        }

        .past {
            color: #DDD;
        }
          
        .current {
            color: blue;
        }
          
	  .invisible {
		  display: none;
	  }
        
        @media screen and (max-width: 767px) {
            
            body {
                margin: 1rem;
            }
            
            li p {
                position: static;
                display: inline;
            }
            
            li p:before {
                padding: 0 .5rem;
            }
            
        }
       
       </style>
   </head>
   
   <body>
     
      <h1>Cronograma Loja Online Leo&nbsp;Santana</h1>
        
         <h2>Fevereiro</h2>
         
         <ul>
           
            <li>
                <span>10</span>
                <p>Início do projeto</p>
            </li>
            
			<li>
				11&ndash;<span>15</span>
				<p>Organização de conteúdo</p>
			</li>
           
           	<li>
				16&ndash;<span>17</span>
				<p>Arquitetura da informação</p>
			</li>
           
             <li>
				18&ndash;<span>28</span>
				<p>Esboços de layout</p>
			</li>
            
         </ul>
         
         <h2>Março</h2>
         
         <ul>
          
            <li>
				1&ndash;<span>8</span>
				<p>Desenvolvimento do layout responsivo</p>
			</li>
          
            <li>
				9&ndash;<span>15</span>
				<p>Diagramação de páginas</p>
			</li>
           
            <li>
                <span>16</span>
                <p>Finalização do layout</p>
            </li>
            
            <li>
                <span>17</span>
                <p>Início da etapa de programação</p>
            </li>
            
			<li>
                18&ndash;<span>31</span>
                <p>Implementação front-end</p>
            </li>
            
         </ul>
         
         <h2>Abril</h2>
         
         <ul>
           
           	<li>
                1&ndash;<span>19</span>
                <p>Implementação back-end</p>
            </li>
            
            <li>
                <span>20</span>
                <p>Entrega final</p>
            </li>
            
         </ul>
      
      
       <script>
       
           var today = new Date().getDate(), 
               month = new Date().getMonth() -1,
               uls = document.getElementsByTagName('ul'),
               monthList = [].slice.call(uls),
               pastMonths = monthList.slice(0, month);
           
           pastMonths.forEach(function(el) {
               el.classList.add('past');
           })
           
           monthList[month].id = 'current-month';
           
           var dates = document.getElementById('current-month').getElementsByTagName('span');
           
           for (i = 0; i < dates.length; i++) {
               
               var deadLine = parseInt(dates[i].innerHTML);
               
               if (today > deadLine) {
                   
                   dates[i].parentNode.classList.add('past');
                   
               } else if (today <= deadLine) {
                   
                   dates[i].parentNode.classList.add('current');
                   break;
                   
               }
               
           }
           
       </script>
      
   </body>
</html>